{
  "name": "bilderbox",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.11.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "idb-keyval": "^5.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.31.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' && prettier --check 'src/**/*' 'package.json' 'tsconfig.json' '*.yml' '*.js' 'public/*.{html,json}'",
    "test": "react-scripts test",
    "upgrade": "npm-check -u"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
